{
  "name": "shoppingcart",
  "type": "module",
  "version": "1.0.0",
  "description": "projeto de carrinho de compras utlizando a API do mercado livre",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "vite --open"
  },
  "author": "Guilherme Gatti Marinho",
  "license": "ISC",
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.10.1",
    "vite": "^4.3.3"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
